VITE_PUBLIC_URL = http://localhost:5173/
VITE_FIREBASE_API_KEY = "AIzaSyBtU7vXkUmc5jNxFQHCsq8-0gIZJ61mfpI"
VITE_FIREBASE_AUTH_DOMAIN = "wishlist-pwa.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "wishlist-pwa"
VITE_FIREBASE_STORAGE_BUCKET = "wishlist-pwa.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "542728530822"
VITE_FIREBASE_APP_ID = "1:542728530822:web:7126969671642cef005a07"
VITE_FIREBASE_DATABASE_URL = "https://wishlist-pwa-default-rtdb.europe-west1.firebasedatabase.app/"
